\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Description:}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Prerequisites:}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Lab:}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Problem Sets}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Exams}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Econometrics books:}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{R books:}{3}{section*.17}}
